@import ../index

.Book
    display: inline-flex
    width: calc( 50% - 42px )
    padding: 10px
    margin: 10px
    border: $def-border
    box-shadow: $def-shadow
    @media ( max-width: 1000px )
        width: calc( 100% - 42px )
    .BookCover
        height: 200px
        float: left
        border: $def-border
        box-shadow: $def-shadow
    .BookInfo
        float: left
        & > *
            padding: 5px
        .PropetyName
            font-weight: bold
            



