@import ../index

.Nav
    padding: 10px
    margin: 10px
    border: $def-border
    box-shadow: $def-shadow
    .AppTitle
        font-size: x-large
        font-weight: bold
        cursor: pointer
        transition-duration: 300ms
        &:hover
            text-shadow: 0px 0px 20px #00f
    .NavButton
        float: right