// vars
$def-border: 1px solid #000
$def-shadow: 0px 0px 20px 5px #eee
    
// defaults
* 
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif    

    button
        cursor: pointer
        padding: 5px
        margin: 5px
        &:disabled
            cursor: default

